
server.port = 4000

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_check

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/attendance_check

spring.datasource.username=root
spring.datasource.password=777777
spring.datasource.idleTimeout=100000

mybatis.type-aliases-package=mybatis/mapper/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#logging.level.org.springframework=info
logging.level.org.springframework=debug