
server.port = 4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_check
spring.datasource.username=root
spring.datasource.password=777777
spring.datasource.idleTimeout=100000

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl